MainWindow.xaml

<Window x:Class="MCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCS"
        xmlns:con="clr-namespace:MCS.Controls"
        mc:Ignorable="d"
        Title="Demo" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <local:BackgroundConverter x:Key="backgroundConverter"/>
        <BooleanToVisibilityConverter x:Key="bool2Visibility"/>
    </Window.Resources>
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Distribution"/>
                <ComboBox Grid.Column="1" 
                      Margin="2" 
                      Grid.Row="1"
                          SelectedIndex="0"
                      ItemsSource="{Binding DistributionTypes}"
                      SelectedItem="{Binding SelectedDistribution}"/>

                <TextBlock Grid.Column="2" Text="Min"/>
                <TextBox Grid.Column="2" Grid.Row="1"
                         Text="{Binding Min}"
                         IsEnabled="{Binding IsMinEnabled}"
                         Background="{Binding IsMinEnabled,
                        Converter={StaticResource backgroundConverter}}"/>

                <TextBlock Grid.Column="3" Text="Max"/>
                <TextBox Grid.Column="3" Grid.Row="1" 
                         Text="{Binding Max}"
                          IsEnabled="{Binding IsMaxEnabled}"
                         Background="{Binding IsMaxEnabled,
                        Converter={StaticResource backgroundConverter}}"/>

                <TextBlock Grid.Column="4" Text="Mode"/>
                <TextBox Grid.Column="4" Grid.Row="1"
                         Text="{Binding Mode}"
                          IsEnabled="{Binding IsModeEnabled}"
                         Background="{Binding IsModeEnabled,
                        Converter={StaticResource backgroundConverter}}"/>

                <TextBlock Grid.Column="5" Text="Average"/>
                <TextBox Grid.Column="5" Grid.Row="1" 
                         Text="{Binding Average}"
                          IsEnabled="{Binding IsAvgEnabled}"
                         Background="{Binding IsAvgEnabled,
                        Converter={StaticResource backgroundConverter}}"/>

                <TextBlock Grid.Column="6" Text="Standard Deviation"/>
                <TextBox Grid.Column="6" Grid.Row="1" 
                         Text="{Binding StandardDeviation}"
                          IsEnabled="{Binding IsStDevEnabled}"
                         Background="{Binding IsStDevEnabled,
                        Converter={StaticResource backgroundConverter}}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="Uncertainty:"/>

            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" 
                        Margin="2"
                        HorizontalAlignment="Right">
                <TextBlock Text="Working Stress Load:"
                           VerticalAlignment="Center"
                           />
                <TextBox Width="100" Height="23"
                         Text="{Binding WSLoad,UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Text="N0. of Iterations:"
                           VerticalAlignment="Center"/>
                <TextBox Width="100" Height="23"
                         Text="{Binding Iteration,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Interval:"
                           VerticalAlignment="Center"/>
                <TextBox Width="100" Height="23"
                         Text="{Binding Interval,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Run Simulation" Command="{Binding RunMCSCommand}"
                        Width="100" Height="23" Margin="2"/>
                <Button Content="View Plot" Command="{Binding ChartCommand}"
                        Width="100" Height="23" Margin="2"/>
            </StackPanel>
            <Grid Grid.Row="2" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <con:TableResult Grid.ColumnSpan="2" 
                                 Visibility="{Binding IsTableView,
                                 Converter={StaticResource bool2Visibility}}"/>
                <con:RelativeChart Grid.Column="0" Visibility="{Binding IsChartView,
                                 Converter={StaticResource bool2Visibility}}"/>
                <con:ExpectationChart Grid.Column="1" Visibility="{Binding IsChartView,
                                 Converter={StaticResource bool2Visibility}}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
