MainWindow.xaml

<Window x:Class="MCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" >
                    <MenuItem.Icon>
                        <Image Source="/MCS;component/Images/cut.png" Width="20"  Height="40"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="/MCS;component/Images/copy.png" Width="20"  Height="40"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="/MCS;component/Images/paste.png" Width="20"  Height="40"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Distribution">
                <MenuItem Header="_Normal" >
                    <MenuItem.Icon>
                        <Image Source="/MCS;component/Images/normal.png" Width="15" Height="40" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Triangular" >
                    <MenuItem.Icon>
                        <Image Source="/MCS;component/Images/triangular.png" Width="15"  Height="40"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Uniform" >
                    <MenuItem.Icon>
                        <Image Source="/MCS;component/Images/uniform.png" Width="15"  Height="40"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="_PDF" />
                <Separator />
                <MenuItem Header="_CDF" />
            </MenuItem>
        </Menu>
        <ContentControl x:Name="view"/>
    </DockPanel>
</Window>
