Views/UniformView.xaml

<UserControl x:Class="MCS.Views.UniformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
       
        <TextBlock Text="Uniform Distibution" DockPanel.Dock="Top"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="24"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Aqua"
                    BorderThickness="2"
                    Margin="10,5">
                <Grid>
 
                    <StackPanel >
                        <TextBlock Text="Input Parameters" Margin="10"/>
                        <Separator Margin="0,0,5,5"/>
                        <DockPanel Margin="10">
                            <TextBlock Text="Minimum: " DockPanel.Dock="Left" Width="80"/>
                            <TextBox Name="minimum" />
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Text="Maximum: " DockPanel.Dock="Left" Width="80"/>
                            <TextBox Name="maximum" />
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Text="Iteration: " DockPanel.Dock="Left" Width="80"/>
                            <TextBox Name="iteration"/>
                        </DockPanel>
                        <Button Content="Calculate" 
                            Height="30"
                            Margin="0,5"
                            Width="120"
                            />
                    </StackPanel>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="1"/>
            <DataGrid Grid.Column="2"
                      CanUserAddRows="False"
                      Margin="10,5" 
                      AutoGenerateColumns="False" 
                      AlternatingRowBackground="LightBlue"
                      ItemsSource="{Binding }"
                      SelectedItem="{Binding }"
                       >

                <DataGrid.Columns >
                    <DataGridTextColumn Header="Random Variables" Binding="{Binding }" Width="*"/>
                    <DataGridTextColumn Header="PDF" Binding="{ Binding PDF}" Width="*"/>
                    <DataGridTextColumn Header="CDF" Binding="{Binding CDF}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
