Controls/ExpectationLiveChart.xaml

<lvc:CartesianChart x:Class="MCS.Controls.ExpectationLiveChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="800"
             LegendLocation="Right"
                    Background="#f0ffff">
    <lvc:CartesianChart.Series>
        <lvc:LineSeries Values="{Binding ExpectationValues}" 
                            Title="CDF"
                            StrokeThickness="3" 
                       Stroke="#f34336" Fill="Transparent" LineSmoothness="1" 
                       PointGeometrySize="0"  PointGeometry="{x:Static lvc:DefaultGeometries.None}"
                            PointForeground="#f34336" />
    </lvc:CartesianChart.Series>
    <lvc:CartesianChart.AxisX>
        <lvc:Axis Title="Design Load [psi]" 
                          Labels="{Binding ExpectationLables}"
                          Foreground="Black" FontSize="12">
            <!--<lvc:Axis.Separator >
                    <lvc:Separator StrokeThickness="3" Stroke="Black" StrokeDashArray="1"   />
                </lvc:Axis.Separator>-->
        </lvc:Axis>
    </lvc:CartesianChart.AxisX>
    <lvc:CartesianChart.AxisY>
        <lvc:Axis Title="Probability of Uncertainty [fraction]" 
                  LabelFormatter="{Binding Formatter}" MinValue="0"
                  Foreground="Black" FontSize="12"></lvc:Axis>
    </lvc:CartesianChart.AxisY>
</lvc:CartesianChart>
