Controls/ExpectationChart.xaml

<oxy:Plot x:Class="MCS.Controls.ExpectationChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
          LegendPlacement="Inside" 
          Subtitle="(Cumulative Distribution Function)" 
          LegendPosition="RightTop" 
          Title="Expectation"  
          HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        LegendBorder="Black"
        LegendBorderThickness="1"
        LegendBackground="LightGray"
        Background="Azure">
    <oxy:Plot.Axes>
        <oxy:LinearAxis Title="Design Load [psi]" 
                    Position="Bottom" 
                    MinorGridlineColor="LightGray"
                    MinorGridlineStyle="Dot"
                    MajorGridlineStyle="Solid"
                    MajorGridlineColor="LightGray"
                    IsZoomEnabled="True"/>
        <oxy:LinearAxis Title="Probability of Uncertainty (fraction)" 
                       Position="Left"
                    MinorGridlineColor="LightGray"
                    MinorGridlineStyle="Dot"
                    MajorGridlineStyle="Solid"
                    MajorGridlineColor="LightGray"
                    IsZoomEnabled="True"/>
        
    </oxy:Plot.Axes>
    <oxy:Plot.Series>
        <oxy:LineSeries Title="CDF"  Color="Blue"  StrokeThickness="2" ItemsSource="{Binding ExpectationPlot}"/>
    </oxy:Plot.Series>

</oxy:Plot>
