Controls/RelativeChart.xaml

<oxy:Plot x:Class="MCS.Controls.RelativeChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
          LegendPlacement="Inside" Subtitle="(Probability Density Function)" 
          LegendPosition="RightMiddle" 
          Title="Relative Frequency" 
          HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        LegendBorder="Black"
        LegendBorderThickness="1"
        LegendBackground="LightGray"
        Background="Azure">
    <oxy:Plot.Axes>
        <oxy:CategoryAxis Title="Design Load [psi]" 
                          AbsoluteMaximum="{Binding AbsoluteMaximum}"
                          AbsoluteMinimum="-1"
                          ItemsSource="{Binding RelativePlot}"/>  
        <!--<oxy:LinearAxis Title="Relative Frequency [fraction]" 
                        Position="Left"
                    MinorGridlineColor="LightGray"
                    MinorGridlineStyle="Dot"
                    MajorGridlineStyle="Solid"
                    MajorGridlineColor="LightGray"
                    IsZoomEnabled="True"/>-->
        <!--<oxy:LinearAxis Title="Design Load [psi]" 
                    Position="Bottom" 
                    MinorGridlineColor="LightGray"
                    MinorGridlineStyle="Dot"
                    MajorGridlineStyle="Solid"
                    MajorGridlineColor="LightGray"
                    IsZoomEnabled="True"/>-->
    </oxy:Plot.Axes>
    <oxy:Plot.Series>
        <oxy:ColumnSeries Title="PDF"   ItemsSource="{Binding RelativePlot}"  ValueField="RelValue"/>
        <!--<oxy:LineSeries Title="PDF"  Color="Blue" 
                        DataFieldX="{Binding Label}"
            DataFieldY="{Binding RelValue}"
                        StrokeThickness="2" ItemsSource="{Binding RelativeLine}"/>-->
    </oxy:Plot.Series>

</oxy:Plot>
